MONGODB_URI = 'mongodb+srv://akash80059:B5nQMYJuxnLXOHDS@cluster0.nehpjux.mongodb.net'
CLOUDINARY_NAME = 'dvsf0ylxi'
CLOUDINARY_API_KEY = '176528716291582'
CLOUDINARY_SECRET_KEY = 'u7Tzh-AaXqWvzV4u4UhaEZLubYk'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = "greatstack"
RAZORPAY_KEY_ID = "rzp_test_ZFsk7mw43Tzu2R"
RAZORPAY_KEY_SECRET = "F8J2Ttx85c2rZEChelXZMhfA"
CURRENCY = "INR"